<p>Welcome to new room</p>
<p>
  Currently chatting in room: <strong><%= @room_id %></strong>
  with name: <strong><%= @username %></strong>
</p>

<div
  class="flex flex-col mt-4 p-3 border justify-between rounded bg-gray-100"
  style="height:600px"
>
  <div class="flex w-full mt-2 space-x-3 max-w-xs">
    <div>
      <%= for message <- @messages do %>
        <div class="bg-gray-300 p-3 rounded-r-lg rounded-bl-lg mt-1 mb-2">
          <p class="text-sm"><b><%= message.name %></b>: <%= message.message %></p>
        </div>
      <% end %>
    </div>
  </div>

  <div class="bg-gray-300 p-3 rounded">
    <.form for={@form} class="grid grid-cols-11 gap-3 items-center" phx-submit="submit_message">
      <div class="col-span-10 h-10">
        <.input type="text" placeholder="Type your message…" field={@form[:message]} />
      </div>
      <div class="col-span-1">
        <button class="p-1 border rounded-lg bg-white" title="Send" type="submit">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512">
            <path
              d="M470.3,271.15,43.16,447.31a7.83,7.83,0,0,1-11.16-7V327a8,8,0,0,1,6.51-7.86l247.62-47c17.36-3.29,17.36-28.15,0-31.44l-247.63-47a8,8,0,0,1-6.5-7.85V72.59c0-5.74,5.88-10.26,11.16-8L470.3,241.76A16,16,0,0,1,470.3,271.15Z"
              style="stroke:#000;stroke-width:32px"
            />
          </svg>
        </button>
      </div>
    </.form>
  </div>
</div>
